<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crocheting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="logo.png" alt="logo">
     <div class="navbar">
         <a class="active" href="#home">Home</a>
         <a href="#hobbies">Hobbies</a>
        <a href="#contact">Contact</a>
         <a href="#about">About</a>
    </div>
    <!-- Add image of crochet here -->
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="crochet">
                    <h1 id="header">Crochet</h1>
                    <!-- Crocheting image here -->
                    <p>You can create several textiles from crocheting!</p>
                </div>
            </div>
            <div class="col-md-5">
                <div class="pageIntro">
                    <h2>What is Crocheting?</h2>
                    <p>Crochet is a type of needlecraft in which you use a hook to create fabric from loops of yarn.
                        Crochet can be used to make everything from blankets and scarves to hats and sweaters. If you're
                        looking for a fun, creative way to spend your free time, crochet may be the perfect activity for
                        you!</p>
                </div>
            </div>

            <!-- A margin here to seprate top section from mid section -->

            <div class="row">
                <div class="col-md-5">
                    <div class="midSection1">
                        <h3>Fun facts about crocheting</h3>
                        <li>Famous crocheters include Patricia Arquette, Anne Bancroft, Clara Barton, U.S. President
                            James
                            Buchanan, George Washington Carver, Jane Seymour, and Madonna.</li>
                        <li>Over 2,000 women from 14 countries met in India to create the world's largest crocheted
                            blanket.
                            The mega-blanket measured approximately 120,000 square feet.</li>
                        <li>Yarn bombing (yarn graffiti) is a type of street art in which any type of yarn is crocheted
                            or
                            knitted onto an object in public. It's a type of temporary graffiti that uses yarn.</li>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="midSection2">
                        <h3>Video(s)</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GALGQdP_POw?si=i9_F8GWwF-PfsbEr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        <p>Some text</p>
                        <!-- link a video or videos here -->
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <div class="midSection3">
                    <h3>Craft gallery</h3>
                    <!-- Automatic scrolling gallery of projects -->
                </div>
            </div>
            <div class="col-md-5">
                <div class="midSection4">
                    <h3>Useful links</h3>
                    <li>Blogs</li>
                    <li>Equipment</li>
                    <li>Other resources</li>
                    <!-- link a video or videos here -->
                </div>
            </div>
        </div>
    </div>
    <!-- A margin here to seprate mid section from bottom section -->
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="bottomSection">
                    <!-- heading here -->
                    <p>Creating a finished product through crochet can be a rewarding experience that can boost
                        self-esteem
                        and confidence. If you are interested in picking up crocheting as a hobby, feel free to sign up
                        to
                        our mailing list to reveive weekly emails newsletters about crocheting! </p>
                </div>
            </div>

            <div class="col-md-5">
                <div class="emailForm">
                    <h5> Sign up here to recive weekly emails about this hobby!</h5>
                    <p>First name</p><input type="text">
                    <p>Email address</p><input type="email">
                    <input type="submit">
                </div>
            </div>
        </div>
        <footer>Created by group 1</footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</body>

</html>